@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    font-family: Poppins, sans-serif;
    width: 100vw;
    margin: 0;
    padding: 0;

}

h1 {
    color: #4D4F62;
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.167px;
}

h1 span {
    color: #4D4F62;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.167px;
}

.description {
    color: #4D4F62;
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.104px;
}

.wraper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    margin-left: 8%;
}

.card {
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 350px; 
    height: 250px;
    margin: 10px;
}

.card h2 {
    color: #4D4F62;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card p {
    color: #4D4F62;
    font-size: 16px;
    font-weight: 400;
    line-height: 176.923%;
    letter-spacing: 0.09px;
    margin-bottom: 20px;
}

.card img {
    position: absolute;
    bottom: 28px;
    right: 28px;
    width: 57px;
    height: 57px;
}

#supervisor {
    border-top: solid #44D3D2;
}

#team-builder {
    border-top: solid #EA5454;
}

#karma {
    border-top: solid #FCAE4A;
}

#calculator {
    border-top: solid #549EF2;
}

main {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 100%;
}



@media (min-width: 800px) {
    .wraper {
        flex-wrap: nowrap; 
    }

    #column {
        display: flex;
        flex-direction: column;
    }
    .team-builder{
        margin-bottom: 60px;
    }
    .card {
        height: 250px;
    }
}

